{
  "name": "astuvu",
  "version": "1.0.0",
  "description": "C'est pas moi qui l'dit.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/ecovo/ecovo-project/astuvu"
  },
  "author": "Joel Leblanc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
